REACT_APP_SUPABASE_URL=https://jbdgzeslxbitagzorsqs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzMxODI3NCwiZXhwIjoxOTQyODk0Mjc0fQ.9Jjg0MZpmBa-yNEWV2OsOFv0tQme-QPoj3QhyCv8rXU